<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000234"
    android:padding="20dp"
    tools:context=".AccessSdCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0000ff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDownloadFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let's make a Directory to Downloads folder"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnMusicFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Let's make a directory to music folder"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDocumentsFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="let's make a directory to document folder"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnRingtonesFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="let's make a directory to ringtone folder"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPodcastFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="let's make a directory to podcast folder"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnMoviesFolder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="let's make a directory to movies folder"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPictureFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="let's make a directory to pictures folder"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnAlarmsFolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="let's make a directory to alarms folder"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnSaveFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save it to document's folder in sd card"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnRetrieveTheInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Retrive the information from sd card"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgAnimals"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/tiger" />

                <Button
                    android:id="@+id/btnAllowAccessPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Allow access Picture in Sd card" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"></LinearLayout>
                </HorizontalScrollView>

                <ImageSwitcher
                    android:id="@+id/imageSwitcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>